-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 20, 2024 at 08:00 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `acas`
--

-- --------------------------------------------------------

--
-- Table structure for table `student_info`
--

CREATE TABLE `student_info` (
  `Student_ID` int(11) NOT NULL,
  `Student_name` varchar(250) NOT NULL,
  `Age` int(11) NOT NULL,
  `Course` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student_info`
--

INSERT INTO `student_info` (`Student_ID`, `Student_name`, `Age`, `Course`) VALUES
(1, 'Deomampo, John', 22, 'BSIT'),
(2, 'Millares Hazel.', 24, 'BSIT'),
(3, 'Medina, Alfrancis', 20, 'BSIT'),
(4, 'Desoyo, Tin', 21, 'BSIT'),
(5, 'Torio, Lei', 20, 'BSIT'),
(6, 'Besa, Jay.', 23, 'BSIT'),
(7, 'Longcop, Jester', 21, 'BSIT'),
(8, 'Nogas, Jean ', 20, 'BSIT'),
(9, 'Agpoon, Claire', 22, 'BSIT'),
(10, 'Bernadas, Idney', 23, 'BSIT'),
(11, 'Caloing, Dario', 22, 'BSIT'),
(12, 'Camanyo, Adrac', 21, 'BSIT'),
(13, 'Magtanong, Jianshen', 21, 'BSIT'),
(14, 'Deguzman, Eron', 20, 'BSIT'),
(15, 'Masocol, Mica', 21, 'BSIT'),
(16, 'Bacus, Eman', 20, 'BSIT'),
(17, 'Roxas, Mariah', 22, 'BSIT'),
(18, 'Gruezo, Allen', 20, 'BSIT'),
(19, 'Buenafe, Elly', 20, 'BSIT'),
(20, 'Gumabon, Ericka', 20, 'BSIT'),
(21, 'Tandoy, John', 20, 'BSIT'),
(22, 'Garcia, Angelo', 20, 'BSIT'),
(23, 'Tolentino, Jhay', 21, 'BSIT'),
(24, 'Gumangcam, Loyd', 20, 'BSIT'),
(25, 'Dayo, Angel', 20, 'BSIT'),
(26, 'Cadayona, Lance', 22, 'BSIT'),
(27, 'Fetalvero, Harmony', 21, 'BSIT'),
(28, 'Magbalot, Balong', 21, 'BSIT'),
(29, 'Amson, Nathaniel', 20, 'BSIT'),
(30, 'Jame, Jasime', 20, 'BSIT');

-- --------------------------------------------------------

--
-- Table structure for table `student_list`
--

CREATE TABLE `student_list` (
  `Student_ID` int(11) NOT NULL,
  `Fullname` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student_list`
--

INSERT INTO `student_list` (`Student_ID`, `Fullname`) VALUES
(1, 'Deomampo, John),
(2, 'Millares Hazel'),
(3, 'Medina, Alfrancis '),
(4, 'Desoyo, Tin', 21'),
(5, 'Torio, Lei', 20'),
(6, 'Besa, Jay.', 23'),
(7, 'Longcop, Jester'),
(8, 'Nogas, Jean'),
(9, 'Agpoon, Claire '),
(10, 'Bernadas, Idney '),
(11, 'Caloing, Dario'),
(12, 'Camanyo, Adrac'),
(13, 'Magtanong, Jianshen'),
(14, 'Deguzman, Eron'),
(15, 'Masocol, Mica'),
(16, 'Bacus, Eman'),
(17, 'Roxas, Mariah'),
(18, 'Gruezo, Allen'),
(19, 'Buenafe, Elly''),
(20, 'Gumabon, Ericka'),
(21, 'Tandoy, John'),
(22, 'Garcia, Angelo'),
(23, 'Tolentino, Jhay'),
(24, 'Gumangcam, Loyd'),
(25, 'Dayo, Angel'),
(26, 'Cadayona, Lance'),
(27, 'Fetalvero, Harmony'),
(28, 'Magbalot, Balong'),
(29, 'Amson, Nathanie0l'),
(30, 'Jame, Jasime');
--
-- Indexes for dumped tables
--

--
-- Indexes for table `student_info`
--
ALTER TABLE `student_info`
  ADD PRIMARY KEY (`Student_ID`);

--
-- Indexes for table `student_list`
--
ALTER TABLE `student_list`
  ADD PRIMARY KEY (`Student_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `student_info`
--
ALTER TABLE `student_info`
  MODIFY `Student_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `student_list`
--
ALTER TABLE `student_list`
  MODIFY `Student_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
